spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false

spring.application.name=listgames
#server.port=8182
server.port=8080

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}