spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:35683/railway
spring.datasource.username=postgres
spring.datasource.password=UwIpgjMAmFRSvYNxeYwykfFRgmPvdnzn

#spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.application.name=listgames
#server.port=8182
server.port=8080

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}