spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.application.name=listgames
server.port=8182

# http://localhost:8182/swagger-ui/index.html

#		<dependency>
#			<groupId>org.springdoc</groupId>
#			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
#			<version>2.0.2</version>
#		</dependency>

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}